{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "psicologia-app-liid",
          "appId": "1:758525324097:android:ff12a59e595bba710a8fc0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "psicologia-app-liid",
          "appId": "1:758525324097:ios:98c8935d213650500a8fc0",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "psicologia-app-liid",
          "configurations": {
            "android": "1:758525324097:android:ff12a59e595bba710a8fc0",
            "ios": "1:758525324097:ios:98c8935d213650500a8fc0"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "student-functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
